<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1069" measuredH="595" mockupW="914" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="155" y="0" w="914" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="174" y="94" w="150" h="403" measuredW="150" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u7BA1%u7406%0A-%20%u73AF%u5883%u7BA1%u7406%0A-%20%u8D26%u6237%u7BA1%u7406%0A-%20%u7B56%u7565%u7BA1%u7406%0A-%20%u2026%u2026%0A%u4EA4%u6613%0A-%20%u6210%u4EA4%u76D1%u63A7%0A-%20%u59D4%u6258%u67E5%u8BE2%0A-%20%u6210%u4EA4%u67E5%u8BE2%0A%u7B56%u7565%0A%u2026%u2026</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="97" w="720" h="398" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="370" y="158" w="657" h="281" measuredW="671" measuredH="299" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u540D%u79F0%2C%20%u7C7B%u578B%20v%2C%20%u884C%u60C5%u670D%u52A1%u5668%u5730%u5740%2C%20%u4EA4%u6613%u670D%u52A1%u5668%u5730%u5740%2C%u5238%u5546ID%2C%u72B6%u6001%2C%20%20%u64CD%20%20%u4F5C%20%20%0A%u7B56%u7565%u6D4B%u8BD51%5Cr%u5386%u53F2%u884C%u60C5+%u6A21%u62DF%u6210%u4EA4%2C%20%u5386%u53F2%u884C%u60C5+%u6A21%u62DF%u6210%u4EA4%2C%20%2C%2C%2C%u6B63%u5728%u8FD0%u884C%2C%0A%u7B56%u7565%u6D4B%u8BD52%5Cr%u5B9E%u65F6%u884C%u60C5+%u6A21%u62DF%u6210%u4EA4%2C%20%u5B9E%u65F6%u884C%u60C5+%u6A21%u62DF%u6210%u4EA4%2C%20tcp%3A//10.1.1.1%3A2564%2C%2C2030%2C%u5DF2%u505C%u6B62%2C%0A%u5B9E%u76D8%u7B56%u75651%5Cr%u5B9E%u65F6%u884C%u60C5+%u5B9E%u76D8%u4EA4%u6613%2C%20%u5B9E%u65F6%u884C%u60C5+%u5B9E%u76D8%u4EA4%u6613%2C%20tcp%3A//10.1.1.1%3A2564%2C%20tcp%3A//10.2.2.2%3A5678%2C2030%2C%u6B63%u5728%u542F%u52A8%2C%0A%u5B9E%u76D8%u7B56%u75652%5Cr%u5B9E%u65F6%u884C%u60C5+%u5B9E%u76D8%u4EA4%u6613%2C%20%u5B9E%u65F6%u884C%u60C5+%u5B9E%u76D8%u4EA4%u6613%2C%20%20tcp%3A//10.1.1.1%3A2564%2C%20tcp%3A//10.2.2.2%3A5678%2C2030%2C%u5DF2%u505C%u6B62%2C%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="355" y="120" w="687" h="366" measuredW="250" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u6240%u6709%u73AF%u5883%2C%20%u5B9E%u76D8%u73AF%u5883%2C%20%u6D4B%u8BD5%u73AF%u5883</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="400" y="447" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5EFA</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="473" y="447" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="542" y="447" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="968" y="182" w="51" h="24" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u505C%u6B62</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="968" y="213" w="53" h="24" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542F%u52A8</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="968" y="245" w="53" h="24" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u505C%u6B62</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="968" y="281" w="53" h="24" measuredW="48" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u542F%u52A8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>